# SSM-OrderManager

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/page/css/: myCss.css
WebContent/page/itmes/: addItmes.html  showItmes.html  showItmes_old.html
WebContent/page/js/: angular-ui-bootstrap.js  kindEditor-image-one.js  kindEditor-image.js  pagingCommon.js  pagingCommon_old.js
WebContent/page/plugins/kindeditor/jsp/: file_manager_json.jsp  upload_json.jsp
WebContent/page/test/: test1.html  test2.html
sql/: itmes.sql
src/main/java/com/web/: App.java
src/main/java/com/web/controller/: ItmesController.java  UserInfoController.java
src/main/java/com/web/criterion/: CriteriaBuilder.java  Criterion.java  GeneratedCriteria.java
src/main/java/com/web/entity/: Itmes.java  UserInfo.java
src/main/java/com/web/mapper/: CommonMapper.java  ItmesMapper.java  UserInfoMapper.java
src/main/java/com/web/service/: CommonService.java  ItmesService.java  UserInfoService.java
src/main/java/com/web/service/impl/: CommonServiceImpl.java  ItmesServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/web/util/: PageUtil.java
src/resources/: CustomValidationMessages.properties  applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/resources/mapper/: ItmesMapper.xml  UserInfoMapper.xml
